STRIPE_SECRET_KEY=sk_test_51R25NSGE8eLaxjtdd77udTawociCr4wC1jFowvp4Qd5JErhQgLFfAgYFKgoAQ17EA5xcaWpkjmw9vJbWClgW6hvX00YJqMFCpb
STRIPE_WEBHOOK_SECRET=whsec_Go4aTvZOHWASno9fOj0vSBkUxKSJv5y2
# === Web ===
# SITE_URL=http://localhost:3000          # při lokálním testu
SITE_URL=https://craftmaga.cz  

# === Další nastavení (pokud bys chtěl přidat) ===
# Můžeš sem přidat další tajné klíče nebo API tokeny pro budoucí pluginy
STRIPE_API_VERSION=2025-02-24.acacia

# RCON připojení
RCON_HOST=178.63.161.182:25415
RCON_PORT=25575
RCON_PASSWORD=15041986
