# ="== Další nastavení (pokud bys chtěl přidat) ===
"
# SITE_URL="http://localhost:3000          # při lokálním testu
"
# STRIPE_SECRET_KEY="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         # nahraď svým testovacím klíčem ze Stripe
"
# STRIPE_WEBHOOK_SECRET="whsec_lbQd3w990v2IIZiGy6ene8fJv3VZ71Dr      # nahraď tajným klíčem webhooku ze Stripe
"
RCON_HOST="178.63.161.182
"
RCON_PASSWORD="15041986
"
RCON_PORT="25575
"
SITE_URL="https://craftmaga.cz  # odkomentuj při nasazení na produkci
"
STRIPE_API_VERSION="2025-08-27.basil
"
STRIPE_SECRET_KEY="sk_test_51R25NSGE8eLaxjtdd77udTawociCr4wC1jFowvp4Qd5JErhQgLFfAgYFKgoAQ17EA5xcaWpkjmw9vJbWClgW6hvX00YJqMFCpb
"
STRIPE_WEBHOOK_SECRET="whsec_m6tjBQTMH4eBpPrbgB2wmhn0nBqAlHG9

