STRIPE_SECRET_KEY=sk_test_51R25NSGE8eLaxjtdd77udTawociCr4wC1jFowvp4Qd5JErhQgLFfAgYFKgoAQ17EA5xcaWpkjmw9vJbWClgW6hvX00YJqMFCpb
STRIPE_WEBHOOK_SECRET=whsec_oFYq2XQh2XScL7kWUZiANFqrki18OYHl
STRIPE_WEBHOOK_SECRET=whsec_m6tjBQTMH4eBpPrbgB2wmhn0nBqAlHG9
# === Web ===
# SITE_URL=http://localhost:3000          # při lokálním testu
SITE_URL=https://craftmaga.cz  # odkomentuj při nasazení na produkci
@@ -17,3 +17,4 @@ STRIPE_API_VERSION=2025-08-27.basil
RCON_HOST=178.63.161.182
RCON_PORT=25575
RCON_PASSWORD=15041986
